export const languages = {
  he: "עבר",
  en: "Eng",
};

export const defaultLang = "he";
export const showDefaultLang = false;

export const ui = {
  he: {
    "association.name": "חסדי גבריאל",
    "association.num": "עמותה רשומה מס׳",
    "nav.home": "בית",
    "nav.about": "אודות",
    "nav.lessons": "שיעורים",
    "nav.gallery": "גלריה",
    "nav.donate": "תרומות",
    "header.contact": "צור קשר",
    "logo.ariaLabel": "לעמוד הבית",
    "hero.title": "אבני שלמה",
    "hero.subtitle1": "בית מדרש ללימוד הלכה ופנימיות התורה",
    "hero.subtitle2": "שע״י עמותת ״חסדי גבריאל״",
    "gallery.album1": "ההתחלה",
    "gallery.album2": "בקרוב...",
    "donation.title": "בואו לקחת חלק",
    "donation.body": "הצטרפו למעגל החשוב של תומכינו באמצעות תרומה בטופס מאובטח",
    "donation.btn": "לתרומה",
    "payment.credit.title": "כרטיס אשראי או הו״ק בנקאית",
    "payment.credit.body":
      "באמצעות הטופס המאובטח שלנו תוכלו לתרום בכרטיס אשראי או בהוראת קבע בבנק",
    "payment.credit.btn": "לתרומה בארץ",
    "paymnet.abroad.title": "תרומה מחו״ל",
    "payment.abroad.body1": "נמצאים בחו״ל?",
    "payment.abroad.body2": "תרמו באמצעות הטופס המאובטח שלנו דרך העמותה בחו״ל",
    "payment.abroad.btn.us": "ארה״ב",
    "payment.abroad.btn.uk": "אנגליה",
    "payment.bank.title": "העברה בנקאית",
    "payment.bank.bank": "בנק פאגי (52)",
    "payment.bank.branch": "סניף 188",
    "payment.bank.account": "מס׳ חשבון 708734",
    "footer.title": "נשמח לדבר",
    "footer.aria.mail": "הודעת אימייל",
    "footer.aria.whatsapp": "הודעת וואטס-אפ",
    "footer.aria.phone": "שיחת טלפון",
    "footer.address": "רח׳ רבן יוחנן בן זכאי 37, אלעד",
    "footer.rights": "חסדי גבריאל - אבני שלמה",
    "video.btn": "לצפיה בסרטון",
    "readMore.btn": "להמשך קריאה",
    "arrow.icon": "ph:arrow-left",
    "tes.title": "ממליצים",
    "tes.btn": "לצפיה",
  },
  en: {
    "association.name": "Chasadai Gavriel",
    "association.num": "Registered association no. ",
    "nav.home": "Home",
    "nav.about": "About",
    "nav.lessons": "Lessons",
    "nav.gallery": "Gallery",
    "nav.donate": "Donate",
    "header.contact": "Contact",
    "logo.ariaLabel": "Go to homepage",
    "hero.title": "AVNEI SHELOMO",
    "hero.subtitle1":
      "Beth Midrash for studying Halacha and the inner aspects of the Torah",
    "hero.subtitle2": "Chasadai Gavriel foundation",
    "gallery.album1": "The Beginning",
    "gallery.album2": "Coming Soon...",
    "donation.title": "Take Part",
    "donation.body":
      "Join our essential circle of supporters by making a secure donation",
    "donation.btn": "Donate",
    "payment.credit.title": "Credit card or direct debit",
    "payment.credit.body":
      "Make a donation by using our secure form and paying through either credit card or bank direct debit",
    "payment.credit.btn": "Donate",
    "paymnet.abroad.title": "Donation outside Israel",
    "payment.abroad.body1": "Donating from abroad?",
    "payment.abroad.body2":
      "Use our secure form through our association abroad",
    "payment.abroad.btn.us": "USA",
    "payment.abroad.btn.uk": "UK",
    "payment.bank.title": "Bank transfer",
    "payment.bank.bank": "Pagi bank (52)",
    "payment.bank.branch": "Branch 188",
    "payment.bank.account": "Account no. 708734",
    "footer.title": "Contact Us",
    "footer.aria.mail": "email message",
    "footer.aria.whatsapp": "whatsapp message",
    "footer.aria.phone": "phone call",
    "footer.address": "37 Raban Yohanan Ben Zakai street, El'ad, Israel",
    "footer.rights": "Chasadai Gavriel - Avnei Shelomo",
    "video.btn": "Watch Video",
    "readMore.btn": "Read More",
    "arrow.icon": "ph:arrow-right",
    "tes.title": "Testimonials",
    "tes.btn": "View",
  },
} as const;
