export const languages = {
  he: "עבר",
  en: "Eng",
};

export const defaultLang = "he";
export const showDefaultLang = false;

export const ui = {
  he: {
    "association.name": "חסדי גבריאל",
    "association.num": "עמותה רשומה מס׳",
    "nav.home": "בית",
    "nav.about": "אודות",
    "nav.lessons": "שיעורים",
    "nav.lessons.audio": "שמע",
    "nav.lessons.video": "וידאו",
    "nav.gallery": "גלריה",
    "nav.donate": "תרומות",
    "header.contact": "צור קשר",
    "logo.ariaLabel": "לעמוד הבית",
    "hero.title": "אבני שלמה",
    "hero.subtitle1": "בית מדרש ללימוד הלכה ופנימיות התורה",
    "hero.subtitle2": "שע״י עמותת ״חסדי גבריאל״",
    "gallery.album1": "מהוואי הכולל",
    "gallery.album2": "ההתחלה",
    "lessons.video": "וידאו",
    "lessons.audio": "אודיו",
    "donation.title": "בואו לקחת חלק",
    "donation.body": "הצטרפו למעגל החשוב של תומכינו באמצעות תרומה בטופס מאובטח",
    "donation.btn": "לתרומה",
    "payment.credit.title": "כרטיס אשראי או הו״ק בנקאית - ש״ח",
    "payment.credit.body":
      "באמצעות הטופס המאובטח שלנו תוכלו לתרום בכרטיס אשראי או בהוראת קבע בבנק",
    "payment.credit.btn": "לתרומה בש״ח",
    "payment.bank.title": "העברה בנקאית - ש״ח",
    "payment.bank.name": "חסדי גבריאל",
    "payment.bank.bank": "בנק פאגי (52)",
    "payment.bank.branch": "סניף 188",
    "payment.bank.account": "מס׳ חשבון 708734",
    "payment.bank.zahav": "העברת זה״ב בארץ ומחו״ל",
    "payment.dollar.card.title": "כרטיס אשראי - דולר",
    "payment.dollar.card.body1": "תורמים בדולר?",
    "payment.dollar.card.body2":
      "תרמו באמצעות הטופס המאובטח שלנו דרך העמותה בארה״ב",
    "payment.dollar.card.btn": "כרטיס אשראי $",
    "payment.dollar.bank.title": "העברה בנקאית - דולר",
    "payment.zelle.title": "Zelle",
    "payment.zelle.body1": "לתרומה באמצעות",
    "payment.zelle.body2": "השתמשו בפרטים הבאים:",
    "payment.zelle.body3": "או סרקו את הקוד",
    "payment.gbp.title": "תרומה במטבע ליש״ט",
    "payment.gbp.body": "תרמו במטבע ליש״ט עם חשבון ה- AAC שלכם",
    "payment.gbp.btn": "תרומה בליש״ט",
    "footer.title": "נשמח לדבר",
    "footer.aria.mail": "הודעת אימייל",
    "footer.aria.whatsapp": "הודעת וואטס-אפ",
    "footer.aria.phone": "שיחת טלפון",
    "footer.address": "רח׳ רבן יוחנן בן זכאי 37, אלעד",
    "footer.rights": "חסדי גבריאל - אבני שלמה",
    "video.btn": "לצפיה בסרטון",
    "readMore.btn": "להמשך קריאה",
    "arrow.icon": "ph:arrow-left",
    "tes.title": "ממליצים",
    "tes.btn": "לצפיה",
  },
  en: {
    "association.name": "Chasadai Gavriel",
    "association.num": "Registered association no. ",
    "nav.home": "Home",
    "nav.about": "About",
    "nav.lessons": "Lessons",
    "nav.lessons.audio": "Audio",
    "nav.lessons.video": "Video",
    "nav.gallery": "Gallery",
    "nav.donate": "Donate",
    "header.contact": "Contact",
    "logo.ariaLabel": "Go to homepage",
    "hero.title": "AVNEI SHELOMO",
    "hero.subtitle1":
      "Beth Midrash for studying Halacha and the inner aspects of the Torah",
    "hero.subtitle2": "Chasadai Gavriel foundation",
    "gallery.album1": "Kollel Vibes",
    "gallery.album2": "The Beginning",
    "lessons.video": "Video",
    "lessons.audio": "Audio",
    "donation.title": "Take Part",
    "donation.body":
      "Join our essential circle of supporters by making a secure donation",
    "donation.btn": "Donate",
    "payment.credit.title": "Credit card or direct debit - ILS",
    "payment.credit.body":
      "Make a donation by using our secure form and paying through either credit card or bank direct debit",
    "payment.credit.btn": "ILS Donation",
    "payment.bank.title": "Wire transfer - ILS",
    "payment.bank.name": "Chasadai Gavriel",
    "payment.bank.bank": "Pagi bank (52)",
    "payment.bank.branch": "Branch 188",
    "payment.bank.account": "Account no. 708734",
    "payment.bank.zahav": "RTGS (Zahav) transfer in Israel and abroad",
    "payment.dollar.card.title": "Credit Card - USD",
    "payment.dollar.card.body1": "Donating in dollars?",
    "payment.dollar.card.body2":
      "Use our secure form through our association in the USA",
    "payment.dollar.card.btn": "Credit Card $",
    "payment.dollar.bank.title": "Wire transfer - USD",
    "payment.zelle.title": "Zelle",
    "payment.zelle.body1": "To donate using",
    "payment.zelle.body2": "Please use the following details:",
    "payment.zelle.body3": "Or scan the QR code",
    "payment.gbp.title": "Donate in GBP",
    "payment.gbp.body": "Donate in GBP using you AAC account",
    "payment.gbp.btn": "GBP Donation",
    "footer.title": "Contact Us",
    "footer.aria.mail": "email message",
    "footer.aria.whatsapp": "whatsapp message",
    "footer.aria.phone": "phone call",
    "footer.address": "37 Raban Yohanan Ben Zakai street, El'ad, Israel",
    "footer.rights": "Chasadai Gavriel - Avnei Shelomo",
    "video.btn": "Watch Video",
    "readMore.btn": "Read More",
    "arrow.icon": "ph:arrow-right",
    "tes.title": "Testimonials",
    "tes.btn": "View",
  },
} as const;
